cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           markdown
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tothzalan/markdown#readme>
homepage:       https://github.com/tothzalan/markdown#readme
bug-reports:    https://github.com/tothzalan/markdown/issues
author:         Toth Zalan
maintainer:     toth.zalan03@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/tothzalan/markdown

library
  exposed-modules:
      Lib
  other-modules:
      Paths_markdown
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010

executable markdown-exe
  main-is: Main.hs
  other-modules:
      Paths_markdown
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , hspec
    , markdown
  default-language: Haskell2010

test-suite markdown-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_markdown
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , hspec
    , markdown
  default-language: Haskell2010
